<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\Carreras\Request\" />
      <Folder Include="DTOs\Carreras\Responses\" />
      <Folder Include="DTOs\Extension\Request\" />
      <Folder Include="DTOs\TipoUsuario\Request\" />
      <Folder Include="DTOs\TipoUsuario\Responses\" />
      <Folder Include="DTOs\Usuarios\Responses\" />
	  <Folder Include="DTOs\Usuarios\Request\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
