# BibliotecaWeb

./: .gitignore  BibliotecaWeb.sln
Application/: Application.csproj
Application/DTOs/Extension/Responses/: ExtensionCarreraResponse.cs
Application/DTOs/UsuarioRecuperacion/Request/: UsuarioRecuperacionDto.cs
Application/DTOs/UsuarioRecuperacion/Responses/: RecuperacionResult.cs
Application/DTOs/Usuarios/Request/: DatosAcademicosDto.cs  DatosPersonalesDto.cs  LoginDto.cs  UsuarioCreateDto.cs
Application/DTOs/Usuarios/Responses/: AuthResult.cs  OperationResult.cs
Application/Interfaces/: IAuthQueryUseCase.cs  IAuthUseCase.cs  ICarrerasQueryUseCase.cs  IEmailCommandUseCase.cs  IExtensionQueryUseCase.cs  IPoliticasUsuarioUseCase.cs  IPoliticasUsuariosQueryUseCase.cs  IUsuarioCommandUseCase.cs  IUsuarioPerfilUseCase.cs  IUsuarioQueryUseCase.cs  IUsuarioRecuperacionCommandUseCase.cs  UsuarioPerfilCommandUseCase.cs
Application/UseCases/: CarrerasUseCase.cs  ExtensionUseCase.cs  TipoUsuariosUseCase.cs  UsuarioUseCase.cs
Application/UseCases/Carreras/: CarrerasQueryUseCase.cs  CarrerasUseCase.cs
Application/UseCases/Email/: EmailCommandUseCase.cs
Application/UseCases/Extension/: ExtensionQueryUseCase.cs  ExtensionUseCase.cs
Application/UseCases/Perfil/: UsuarioPerfilCommandUseCase.cs  UsuarioPerfilUseCase.cs
Application/UseCases/Politicas/: PoliticasUsuariosQueryUseCase.cs  PoliticasUsuariosUseCase.cs
Application/UseCases/UsuarioRecuperacion/: UsuarioRecuperacionCommandUseCase.cs
Application/UseCases/Usuarios/: AuthQueryUseCase.cs  AuthUseCase.cs  LoginQueryUseCase.cs  UsuarioCommandUseCase.cs  UsuarioQueryUseCase.cs
Db/SPs/: SPCarreraAllWithExtensionCommand.sql  SPDatosAcademicosAddCommand.sql  SPDatosPersonalesAddCommand.sql  SPDatosPersonalesExistsCommand.sql  SPExtensionAllCarreraCommand.sql  SPUsuarioAddCommand.sql  SPUsuarioAuthCommand.sql  SPUsuarioRecuperacionAddCodigoCommand.sql  SPUsuarioRecuperacionEditCodigoCommand.sql  SPUsuarioRecuperacionGetCodigoCommand.sql  SPUsuarioUpdatePasswordCommand.sql  SpPoliticasUsuarioCommand.sql
Db/Scripts/: ExtensionesCarrerasQuery.sql  RolPoliticasQuery.sql  Rol_Politicias.sql  SeedInicial.sql  TipoUsuarioQuery.sql  UsuarioQuery.sql  tablas.sql
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ConnectionFactory.cs  DataTableExecute.cs
Infrastructure/Email/: EmailAdapter.cs
Infrastructure/Exceptions/: ExceptionManager.cs
Infrastructure/Handlers/: ErrorHandler.cs
Infrastructure/Repositories/: CarreraRepository.cs  DatosAcademicosRepository.cs  DatosPersonalesRepository.cs  ExtensionRepository.cs  PoliticasUsuarioRepository.cs  UsuarioPerfilRepository.cs  UsuarioRecuperacionRepository.cs  UsuarioRepository.cs
Infrastructure/Security/: CodigoRecuperacion.cs  PasswordHasher.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Componentes/: VistaComponente.cs
Presentation/Controllers/: BaseController.cs  CatalogosController.cs  HomeController.cs  PerfilController.cs  PrestamosController.cs  RecuperacionController.cs  RegistroController.cs  UsuarioController.cs
Presentation/Extensions/: SessionExtensions.cs
Presentation/Filters/: CargarPoliticasFilter.cs  ValidarAccesoFilter.cs
Presentation/Middleware/: AccesoMiddleware.cs  RutaInvalidaMiddleware.cs  StringExtensionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: ExceptionHandlerService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Catalogos/: Index.cshtml
Presentation/Views/Home/: About.cshtml  AccesoDenegado.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
Presentation/Views/Perfil/: Index.cshtml
Presentation/Views/Prestamos/: Index.cshtml  Usuario.cshtml
Presentation/Views/Recuperacion/: CambiarContrasena.cshtml  Confirmacion.cshtml  Index.cshtml  VerificarCodigo.cshtml
Presentation/Views/Registro/: Crear.cshtml  Index.cshtml
Presentation/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
Presentation/Views/Shared/Components/Navbar/: Default.cshtml
Presentation/Views/Usuario/: AccesoDenegado.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Recuperacion.cshtml
(+57 files in other folders)
